# circles_fe

./: settings.gradle.kts
.cursor/rules/: ai-identity.mdc  backend-api-json-contract.mdc  coding-preferences.mdc  my-stack.mdc  security-principles.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/innercircles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katielonsdale/chatterbox/ui/: AddFriendScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UploadManager.kt
app/src/main/java/com/example/innercircles/: CustomApplication.kt  MainActivity.kt  PopupActivity.kt  SampleData.kt  SessionManager.kt  SignInActivity.kt  UploadActivity.kt
app/src/main/java/com/example/innercircles/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/innercircles/api/data/: Attribute.kt  AuthenticatedUser.kt  Circle.kt  CircleUiState.kt  CirclesResponse.kt  CommentRequest.kt  CommentResponse.kt  CommentUiState.kt  CommentViewModel.kt  ContentUiState.kt  MyCirclesAdapter.kt  NewPostUiState.kt  PostRequest.kt  PostResponse.kt  PostUiState.kt  PostViewModel.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt  UserRequest.kt  UserUiState.kt
app/src/main/java/com/example/innercircles/ui/: CircleScreen.kt  CircleViewModel.kt  CompleteTermsOfUseScreen.kt  ContentViewModel.kt  DisplayPostScreen.kt  MainScreen.kt  NewPostScreen.kt  NewPostViewModel.kt  SelectCirclesScreen.kt  SignInMainScreen.kt  SignInScreen.kt  SignUpScreen.kt  TermsOfUseScreen.kt  UserViewModel.kt
app/src/main/java/com/example/innercircles/ui/components/: PostCard.kt
app/src/main/java/com/example/innercircles/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsfeedScreen.kt  PostsAdapter.kt
app/src/main/java/com/example/innercircles/ui/mycircles/: MyCirclesFragment.kt  MyCirclesScreen.kt  MyCirclesViewModel.kt
app/src/main/java/com/example/innercircles/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/innercircles/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/innercircles/utils/: CircleDiffCallback.kt  PostDiffCallback.kt  PreferencesHelper.kt  UploadManager.kt
app/src/main/java/com/katielonsdale/chatterbox/: CustomApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PopupActivity.kt  SampleData.kt  SessionManager.kt  SignInActivity.kt  UploadActivity.kt
app/src/main/java/com/katielonsdale/chatterbox/api/: ApiClient.kt  ApiConstants.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/katielonsdale/chatterbox/api/data/: Attribute.kt  AuthenticatedUser.kt  Circle.kt  CircleAttributes.kt  CircleMemberRequest.kt  CircleMemberResponse.kt  CircleUiState.kt  CirclesResponse.kt  CommentRequest.kt  CommentResponse.kt  CommentUiState.kt  CommentViewModel.kt  ContentUiState.kt  FriendshipRequest.kt  FriendshipResponse.kt  MyCirclesAdapter.kt  NewCircleRequest.kt  NewCircleResponse.kt  NewPostUiState.kt  Notification.kt  NotificationRequest.kt  NotificationResponse.kt  NotificationsResponse.kt  PostRequest.kt  PostResponse.kt  PostUiState.kt  PostViewModel.kt  PostsResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt  UserRequest.kt  UserUiState.kt  UsersResponse.kt
app/src/main/java/com/katielonsdale/chatterbox/theme/: ChatterBoxTheme.kt  Colors.kt  Typography.kt
app/src/main/java/com/katielonsdale/chatterbox/ui/: AddFriendScreen.kt  AddFriendViewModel.kt  ChatterScreen.kt  CircleScreen.kt  CircleViewModel.kt  CompleteTermsOfUseScreen.kt  ContentViewModel.kt  CreateNewScreen.kt  DisplayPostScreen.kt  EditUserScreen.kt  MainScreen.kt  MeScreen.kt  NewChatterScreen.kt  NewCircleScreen.kt  NewPostScreen.kt  NewPostViewModel.kt  SelectCirclesScreen.kt  SignInMainScreen.kt  SignInScreen.kt  SignUpScreen.kt  TermsOfUseScreen.kt  UserViewModel.kt
app/src/main/java/com/katielonsdale/chatterbox/ui/components/: BackButton.kt  CommentAndRepliesCard.kt  CommentCard.kt  CreateNewFloatingActionButton.kt  EmojiRow.kt  NavBar.kt  NewOptionIcon.kt  NewsfeedCommentCard.kt  PostCard.kt  SelectChatters.kt  SelectFriends.kt  TextFieldOnSurface.kt  TopAppBar.kt  TopAppBarNoNav.kt
app/src/main/java/com/katielonsdale/chatterbox/ui/home/: HomeFragment.kt  (+3 more)
app/src/main/java/com/katielonsdale/chatterbox/utils/: CircleDiffCallback.kt  CommentCreator.kt  NotificationsManager.kt  PostDiffCallback.kt  PreferencesHelper.kt  UploadManager.kt  touAcceptanceValidator.kt
app/src/main/res/drawable/: add_fab.xml  album.xml  arrow_right.xml  back_arrow.xml  calendar.xml  cb_logo_dark.xml  cb_logo_light.xml  cb_logo_notifications.xml  cb_logo_splash_screen.xml  chat.xml  chatter_box_logo.xml  chatter_box_logo_with_background.xml  error.xml  heart_emoji.xml  ic_add.xml  ic_back.xml  ic_image_error_24dp.xml  ic_launcher_foreground.xml  ic_my_chatters_black_24dp.xml  ic_my_chatters_icon_24dp.xml  ic_my_circles_black_24dp.xml  ic_reply.xml  ic_search_24dp.xml  me_nav.xml  my_chatters_nav.xml  new_chatter.xml  new_notification_icon.xml  new_post.xml  notifications_nav.xml  reply.xml  smile_emoji.xml  star_emoji.xml  unread_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_upload.xml  comment_item.xml  fragment_home.xml  fragment_my_circles.xml  item_circle.xml  item_post.xml  post_dialog_fullscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.app.starting.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/innercircles/: ExampleUnitTest.kt
app/src/test/java/com/katielonsdale/chatterbox/: ExampleUnitTest.kt
app/src/test/java/com/katielonsdale/chatterbox/ui/: AddFriendViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
