[versions]
activityKtx = "1.2.3"
agp = "8.4.1"
kotlin = "2.0.0"
coreKtx = "1.10.1"
fragmentKtx = "1.3.4"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
retrofit = "2.11.0"
retrofitGson = "2.9.0"
retrofitLoggingInterceptor = "4.9.0"
androidxSecurityCrypto = "1.0.0"
bouncycastle = "1.69"
ksp = "1.9.0-1.0.11"
coil = "2.1.0"
composeBom = "2024.06.00"
composeTooling = "1.6.8"
composeMaterial3 = "1.2.1"
composeActivity = "1.9.0"
composeLifecycleViewModel = "2.6.1"
coilCompose = "2.7.0"
composeNavigation = "2.5.3"
googleServices = "4.4.2"
firebaseBom = "33.7.0"
firebaseMessagingKtx = "24.1.0"
mockitoCore = "5.10.0"
mockitoKotlin = "5.2.1"
coroutinesTest = "1.8.0"
archCoreTesting = "2.2.0"
mockitoAndroid = "5.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
retrofit = {  module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", name = "retrofit-gson", version.ref = "retrofitGson"}
retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "retrofit-logging-interceptor", version.ref = "retrofitLoggingInterceptor"}
androidx-security-crypto = { module = "androidx.security:security-crypto", name = "security-crypto", version.ref = "androidxSecurityCrypto"}
kotlin-std-lib = { module = "org.jetbrains.kotlin:kotlin-stdlib", name = "kotlin-std-lib" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk15on", name = "bouncycastle", version.ref = "bouncycastle" }
coil-kt = { module = "io.coil-kt:coil", name = "coil-kt", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", name = "coil-compose", version.ref = "coilCompose"}
compose-bom = { module = "androidx.compose:compose-bom", name = "composeBom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3", name = "composeMaterial3", version.ref = "composeMaterial3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", name = "composeToolingPreview", version.ref = "composeTooling" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", name = "composeDebugTooling", version.ref = "composeTooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", name = "composeTestManifest", version.ref = "composeTooling" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", name = "composeTestJunit", version.ref = "composeTooling" }
compose-activity = { module = "androidx.activity:activity-compose", name = "composeActivity", version.ref = "composeActivity" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "composeLifecycleViewModel", version.ref = "composeLifecycleViewModel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", name = "composeNavigation", version.ref = "composeNavigation" }
firebase-bom = { module = "com.google.firebase:firebase-bom", name = "firebaseBom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", name = "firebaseMessaging" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# Testing dependencies
mockito-core = { module = "org.mockito:mockito-core", name = "mockitoCore", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", name = "mockitoKotlin", version.ref = "mockitoKotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", name = "coroutinesTest", version.ref = "coroutinesTest" }
arch-core-testing = { module = "androidx.arch.core:core-testing", name = "archCoreTesting", version.ref = "archCoreTesting" }
mockito-android = { module = "org.mockito:mockito-android", name = "mockitoAndroid", version.ref = "mockitoAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
